# DmbTimer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/army/org/dmbtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/army/org/dmbtimer/activity/: AddActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/army/org/dmbtimer/fragments/: CalendarFragment.kt  HomeFragment.kt
app/src/main/java/army/org/dmbtimer/fragments/add/: UserDateFragment.kt  UserNameFragment.kt  UserPhotoFragment.kt
app/src/main/java/army/org/dmbtimer/fragments/add/soldier/: UserDateFragment.kt  UserNameFragment.kt  UserPhotoFragment.kt
app/src/main/java/army/org/dmbtimer/menu/: MenuConst.kt
app/src/main/java/army/org/dmbtimer/room/database/: MyDatabase.kt  MyRepository.kt  Soldier.kt  SoldierDao.kt  SoldierViewModel.kt
app/src/main/java/army/org/dmbtimer/utils/: DateUtil.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_add_soldier.xml  ic_calendar.xml  ic_event.xml  ic_home.xml  ic_profile.xml  ic_settings.xml  scroll_buttons_back.xml  separator.xml  splash_screen.xml  transparent_block.xml
app/src/main/res/layout/: activity_content_add.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_user_date.xml  fragment_user_photo.xml  fragment_username.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/army/org/dmbtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
