apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "army.com.dmbtimer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    def lifecycle_version = "2.2.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.flepsik:progress-ring-view:1.2.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'joda-time:joda-time:2.10.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}
