<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".activity.AddActivity"
        android:background="@color/colorPrimaryDark"
>

    <com.shuhart.stepview.StepView
            android:id="@+id/stepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_steps="@array/my_steps"
            app:sv_animationDuration="100"
            android:padding="16dp"
            app:sv_animationType="All"
    />

    <FrameLayout
            android:id="@+id/fragment"
            app:layout_constraintTop_toBottomOf="@+id/stepView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonControls"
            android:layout_width="0dp" android:layout_height="0dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    >
        <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/next"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:enabled="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless" app:backgroundTint="@color/colorPrimaryDark"/>

        <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/back"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless" app:backgroundTint="@color/colorPrimaryDark"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>