<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.HomeFragment">

        <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/pastOrLeftGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/buttonPassed"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sc_border_width="2dp"
                app:sc_checked_text_color="@color/colorPrimaryDark"
                app:sc_corner_radius="20dp"
                app:sc_tint_color="@android:color/white">

            <RadioButton
                    android:id="@+id/buttonPassed"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passed" />

            <RadioButton
                    android:id="@+id/buttonLeft"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <flepsik.github.com.progress_ring.ProgressRingView
                android:id="@+id/ringProgress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:animated="true"
                app:animation_duration="1000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pastOrLeftGroup"
                app:progress_color="@color/colorPrimaryDark"
                app:ring_width="20dp" />

        <TextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/ringProgress"
                app:layout_constraintLeft_toLeftOf="@+id/ringProgress"
                app:layout_constraintRight_toRightOf="@+id/ringProgress"
                app:layout_constraintTop_toTopOf="@+id/ringProgress"
                tools:text="0.264455%" />

        <HorizontalScrollView
                android:id="@+id/buttons_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ringProgress">

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/progressChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                <com.google.android.material.chip.Chip
                        android:id="@+id/chipPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="true"
                        android:text="@string/percent"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@android:color/transparent"
                        app:chipStrokeColor="@android:color/white"
                        app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/chipSeconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/seconds"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@android:color/transparent"
                        app:chipStrokeColor="@android:color/white"
                        app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/chipMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/minutes"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@android:color/transparent"
                        app:chipStrokeColor="@android:color/white"
                        app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/chipHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/hours"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@android:color/transparent"
                        app:chipStrokeColor="@android:color/white"
                        app:chipStrokeWidth="2dp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/transparent_block"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttons_scroll">

            <TextView
                    android:id="@+id/textPassedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/passed"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/textLeftTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textPassedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textPassedTitle"
                    app:layout_constraintRight_toRightOf="@+id/textPassedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPassedTitle"
                    tools:text="дней: 0"
                    android:textAlignment="center"
                    />

            <TextView
                    android:id="@+id/textPassedHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textPassedTitle"
                    app:layout_constraintRight_toRightOf="@+id/textPassedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPassedValue"
                    tools:text="часов: 12" />

            <TextView
                    android:id="@+id/textPassedMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textPassedTitle"
                    app:layout_constraintRight_toRightOf="@+id/textPassedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPassedHours"
                    tools:text="минут: 08" />

            <TextView
                    android:id="@+id/textPassedSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textPassedTitle"
                    app:layout_constraintRight_toRightOf="@+id/textPassedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textPassedMinutes"
                    tools:text="секунд: 12" />

            <TextView
                    android:id="@+id/textLeftTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/left"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@+id/textPassedTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textLeftValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textLeftTitle"
                    app:layout_constraintRight_toRightOf="@+id/textLeftTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textLeftTitle"
                    android:textAlignment="center"
                    tools:text="дней: 0" />

            <TextView
                    android:id="@+id/textLeftHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textLeftTitle"
                    app:layout_constraintRight_toRightOf="@+id/textLeftTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textLeftValue"
                    tools:text="часов: 12" />

            <TextView
                    android:id="@+id/textLeftMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textLeftTitle"
                    app:layout_constraintRight_toRightOf="@+id/textLeftTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textLeftHours"
                    tools:text="минут: 08" />

            <TextView
                    android:id="@+id/textLeftSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textLeftTitle"
                    app:layout_constraintRight_toRightOf="@+id/textLeftTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textLeftMinutes"
                    tools:text="секунд: 12" />

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textLeftSeconds,textPassedSeconds"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            <HorizontalScrollView
                    android:id="@+id/block_buttons_scroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier">

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/statisticChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                            android:id="@+id/chipDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:text="@string/days"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@android:color/white"
                            app:chipStrokeWidth="2dp" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/chipMonthDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/months_days"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@android:color/white"
                            app:chipStrokeWidth="2dp" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/chipMonthsWeeksAndDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/months_weeks_days"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@android:color/white"
                            app:chipStrokeWidth="2dp" />

                    <com.google.android.material.chip.Chip
                            android:id="@+id/chipWeeksDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/weeks_days"
                            android:textColor="@android:color/white"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@android:color/white"
                            app:chipStrokeWidth="2dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>